<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drain_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="6.4154875283" vpos="0" h="0.0000000000" zoom="88.5358203466" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Geri Fowles"/>
		<tag name="TITLE" value="Drain"/>
		<tag name="COMMENTS" value="Made from ZOOM0012"/>
	</tags>
	<wavetrack name="ZOOM0012" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44497">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6e.au" len="44497" min="-0.109324" max="0.123823" rms="0.01192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220162">
				<waveblock start="0">
					<simpleblockfile filename="e08081a3.au" len="220162" min="-0.247119" max="0.268673" rms="0.009725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0012" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44497">
				<waveblock start="0">
					<simpleblockfile filename="e0808981.au" len="44497" min="-0.129602" max="0.130918" rms="0.013554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220162">
				<waveblock start="0">
					<simpleblockfile filename="e0808af5.au" len="220162" min="-0.201572" max="0.200759" rms="0.007767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
