<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pour_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="7.3334163657" vpos="0" h="0.0000000000" zoom="45.8176630435" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Geri Fowles"/>
		<tag name="TITLE" value="Pour"/>
		<tag name="COMMENTS" value="Made from ZOOM0009"/>
	</tags>
	<wavetrack name="ZOOM0009" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.32192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100473">
				<waveblock start="0">
					<simpleblockfile filename="e08087c4.au" len="100473" min="-0.04686" max="0.038599" rms="0.006712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0009" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.32192744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100473">
				<waveblock start="0">
					<simpleblockfile filename="e0808fac.au" len="100473" min="-0.044054" max="0.043276" rms="0.007989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102397">
				<waveblock start="0">
					<simpleblockfile filename="e08083ef.au" len="102397" min="-0.059083" max="0.05129" rms="0.007365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102397">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="102397" min="-0.054262" max="0.059708" rms="0.008611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
