<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walk_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="9.4252380952" vpos="0" h="0.0000000000" zoom="121.1640100671" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ZOOM0035" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386900">
				<waveblock start="0">
					<simpleblockfile filename="e0808463.au" len="193450" min="-0.047545" max="0.038701" rms="0.002805"/>
				</waveblock>
				<waveblock start="193450">
					<simpleblockfile filename="e0808a26.au" len="193450" min="-0.05428" max="0.051116" rms="0.003583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZOOM0035" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386900">
				<waveblock start="0">
					<simpleblockfile filename="e080807a.au" len="193450" min="-0.042212" max="0.050874" rms="0.003109"/>
				</waveblock>
				<waveblock start="193450">
					<simpleblockfile filename="e08085c1.au" len="193450" min="-0.044752" max="0.063693" rms="0.003636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
